<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prova</title>
</head>
<body>

<ul>
  <li> Primo</li>
  <li> Secondo</li>
  <li> Terzo</li>
</ul>

<ol>
  <li> One</li>
  <li> Two</li>
  <li> Three</li>
</ol>

<ol type="A">
  <li> One</li>
  <li> Two</li>
  <li> Three</li>
</ol>

<fieldset>
  <legend> Classifica</legend>
  <ol>
    <li> Primo</li>
    <li> Secondo</li>
    <li> Terzo</li>
  </ol>
</fieldset>

<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Duis at justo sem. Cras in faucibus erat.
  Nulla non tempor
  odio. <em>Cras eu nisi et augue semper feugiat vel ac dolor</em>. Mauris maximus eros turpis, eu tristique ipsum
  ornare quis.
  Donec tincidunt dapibus sodales. Sed sit amet felis ligula. Donec eu tellus eu nisi accumsan fermentum sit amet non
  diam. Aenean porttitor tincidunt mi in hendrerit. Nam viverra nunc vel dui pulvinar, a interdum turpis tempor. Sed
  nunc tellus, faucibus quis sapien sit amet, gravida pellentesque diam. Morbi nibh odio, hendrerit in eros quis,
  cursus mattis dolor. <i>Cras scelerisque diam ut nulla dictum auctor</i>. Ut at viverra turpis. Mauris eget mi et nisl
  fermentum porta sit amet sit amet urna.
</p>

<form id="form test" autocomplete="on">

  <label for="name">Nome</label>
  <input type="name" id="name" placeholder="Nome">

  <label for="lastname">Cognome</label>
  <input type="lastname" id="lastname" placeholder="Cognome">

  <label for="email">email</label>
  <input type="email" id="email" placeholder="email">

  <label for="date"> Data di Nascita</label>
  <input type="date" id="date" placeholder="Data di Nascita">
  <button type="submit"></button>
  Invia
</form>
<button type="reset" form="form test"></button>
Reset

<a href="https://www.google.com" target="blank">Google</a><br>
<a href="bio.html"><em>Continua a leggere Lorem ipsum...</em></a>


</body>
</html>